# Identification_of_rice

./: README.md  pom.xml
src/main/java/com/guard/: GuardApplication.java
src/main/java/com/guard/config/: MultipartResolver.java  WebConfigurer.java
src/main/java/com/guard/config/interceptor/: Interceptor.java
src/main/java/com/guard/controller/: AdminController.java  CommentController.java  PageController.java  PestController.java  UploadController.java  UserController.java
src/main/java/com/guard/dao/: AdminMapper.java  AdminMapper.xml  CommentMapper.java  CommentMapper.xml  PestMapper.java  PestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/guard/listener/: UploadProgressListener.java
src/main/java/com/guard/pojo/: Admin.java  AdminExample.java  Comment.java  CommentExample.java  Pest.java  PestExample.java  ProgressEntity.java  User.java  UserExample.java
src/main/java/com/guard/service/: AdminService.java  CommentService.java  PestService.java  UserService.java  api_service.java
src/main/java/com/guard/service/impl/: AdminServiceimpl.java  CommentServiceimpl.java  PestServiceimpl.java  UserServiceimpl.java
src/main/java/com/guard/tool/: CloudUpload.java  Get_result.java  Image_data.java  Image_data_twice.java  Rice_result.java
src/main/resources/: application.properties  ctgu.sql  mybatis-generator-config.xml
src/main/resources/python脚本/: CNN_train.ipynb  README.txt
src/main/resources/python脚本/pyhon_api/: app.py  image_processing.py  model.py
src/main/resources/static/assembly/jqarticle/: jparticle.min.js
src/main/resources/static/assembly/zylVerificationCode/: zylVerificationCode.js
src/main/resources/static/css/: main.css  reset.css  style.css  xadmin.css
src/main/resources/static/js/: echarts.min.js  jquery.min.js  main.js  nav.js  tool.js  xadmin.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/css/: layui.css  login.css
src/main/resources/static/lib/layuiadmin/lib/layui/css/: layui.css  layui_old.css
src/main/resources/static/lib/layuiadmin/style/: admin.css
src/main/resources/templates/: admin_login.html  comment-list.html  history_search.html  img_recognition.html  index.html  main.html  management-index.html  member-add.html  member-edit.html  member-list.html  member-password.html  pest-add.html  pest-list.html  pest_detail.html  pest_dict.html  pest_kind.html  result.html  templates.html  user_center.html  user_comments.html  user_edit.html  user_login.html  user_register.html
